<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REVIEW PAGE</title>
    <style>
        body {
            background-size: cover;
            background-color: rgb(241, 240, 171);
            position:relative;

        }

        .review_container {
            display: flex;

            margin: 0px;
        }

        .box {
            padding: 10px;
            margin: 20px;
            /*background: rgb(252, 251, 195);*/
            width: 100%;
            /* color: wheat; */
            text-align: left
        }

        #review_card {
            flex-direction: column-reverse;
        }

        .box img {
            width: 20%;
            float: left;
            padding: 30px;
        }

        #menu_bar{
            width: 7%;
            position: absolute;
        }
    </style>
</head>

<body>

    <img src="/img/menu-bar.png" alt="" id="menu_bar" onclick="">

    <div class="review_container" id="review_card">
        <div class="box">
            <img src="/img/bee.png" alt="">
            <h3>벌 인형 후기</h3>
            <p>
                벌 인형 샀어요~</p>
        </div>
        <div class="box"><img src="/img/cat.png" alt="">
            <h3>고양이 인형 후기</h3>
            <p>
                고양이 인형 샀어요~</p>
        </div>
        <div class="box"><img src="/img/elephant.png" alt="">
            <h3>코끼리 인형 후기</h3>
            <p>
                코끼리 인형 샀어요~</p>
        </div>
        

</body>

</html>

